# SauceLabsExercise

./: .classpath  pom.xml  test-output
Feature/: SauceDemo.feature
src/test/java/pages/: Login.java
src/test/java/runner/: Runner.java
src/test/java/stepDefs/: BaseTest.java  StepDefs.java
